:: desk
<h1>Desk</h1>
On the desk you placed a terrarium for the kobold you had accidentally summoned from the spell book.

Gold Workers: <<resourceWorkerCounter 'Gold'>> <<hideUntilBuilt 'Gathering Hut'>><<resourceWorkerControl 'Gold'>><</hideUntilBuilt>>
<<hideUntilBuilt 'Workshop'>>Complex Workers: <<resourceWorkerCounter 'Complex'>> <<resourceWorkerControl 'Complex'>><</hideUntilBuilt>>
<<hideUntilBuilt 'Factory'>>Advanced Workers: <<resourceWorkerCounter 'Advanced'>> <<resourceWorkerControl 'Advanced'>><</hideUntilBuilt>>

<div class="desk-wrapper">
    <<deskList>>
    <<deskCommands>>
</div>

<<button "Return to Room" "hub">><</button>>
